newmtl Juguetes:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nubes.jpg
map_Ka nubes.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Juguetes:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanconegro.jpg
map_Ka blanconegro.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Juguetes:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.jpg
map_Ka blue.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Juguetes:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
map_Ka rojo.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Juguetes:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rayas.jpg
map_Ka rayas.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
newmtl Juguetes:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
map_Ka blanco.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 30.00
